{
  "manifest_version": 3,
  "name": "Stream List",
  "version": "1.1.0",
  "description": "Your movies & TV, owned across Google Play, Prime Video, and Fandango at Home — one searchable library that syncs itself.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Stream List",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "tabs", "storage"],
  "host_permissions": [
    "https://play.google.com/*",
    "https://www.amazon.com/*",
    "https://athome.fandango.com/*",
    "https://itunes.apple.com/*",
    "https://api.themoviedb.org/*"
  ]
}
